# BrewDogBeers

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/brewdogbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/brewdogbeers/: BeerDetails.kt  MainActivity.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/di/: App.kt  RetrofitModule.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/networking/: Either.kt  Failure.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/: BrewBeer.kt  BrewBeerDao.kt  BrewDao.kt  BrewDatabase.kt  BrewFood.kt  BrewFoodDao.kt  BrewSearched.kt  Converters.kt  DatabaseModule.kt  ParingFood.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/room/: BrewDatabase.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/room/dao/: BrewBeerDao.kt  BrewFoodDao.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/room/di/: DatabaseModule.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/room/dto/: BrewBeer.kt  BrewFood.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/room/utils/: Converters.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/persistence/sharedpreferences/di/: SharedPreferencesModule.kt  SharedPrefsMethods.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/repository/: MatchBeerRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/responses/: Amount.kt  Beer.kt  BoilVolume.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/ui/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/base/utils/: Constants.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/detailbeer/di/: DetailBeerModule.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/detailbeer/presenter/: DetailBeerContract.kt  DetailBeerPresenterImpl.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/detailbeer/ui/: BeerDetails.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/detailbeer/usecase/: GetBeerDetailsUseCase.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/di/: MatchBeerModule.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/model/: UserSearchMapper.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/presenter/: BeerMatchContract.kt  BeerMatchPresenterImpl.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/repository/: MatchBeerRepository.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/ui/: MainActivity.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/ui/adapter/: BrewBeerAdapter.kt  BrewBeerViewHolder.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/usecases/: GetMatchBeersUseCase.kt  GetSortedOrderUseCase.kt  GetUserSearchFromLocalUseCase.kt  SetSortedOrderUseCase.kt
app/src/main/java/com/joancolmenerodev/brewdogbeers/service/: BrewDogService.kt
app/src/main/res/drawable/: abv_toggle_button_off.xml  abv_toggle_button_on.xml  abv_toggle_button_selector.xml
app/src/main/res/layout/: abv_switch_sorting.xml  activity_beer_details.xml  activity_main.xml  beer_item.xml  content_beer_details.xml  content_main.xml  toolbar.xml
app/src/main/res/menu/: sorting_abv.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/joancolmenerodev/brewdogbeers/: ExampleUnitTest.kt
app/src/test/java/com/joancolmenerodev/brewdogbeers/feature/detailbeer/presenter/: DetailBeerPresenterImplTest.kt
app/src/test/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/model/: UserSearchMapperKtTest.kt
app/src/test/java/com/joancolmenerodev/brewdogbeers/feature/findmatchbeer/presenter/: BeerMatchPresenterImplTest.kt
app/src/test/java/com/joancolmenerodev/brewdogbeers/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
