// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    buildToolsVersion = '28.0.3'
    constaintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    supportLibraryVersion = '28.0.0'
    espressoCoreVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.5'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.0'
    rxRelayVersion = '2.0.0'
    testRunnerVersion = '1.0.2'
    testRulesVersion = '1.0.2'
    glideVersion = '4.9.0'
    kodeinVersion = '6.2.1'
    kodeinCoreVersion = '6.2.1'
    roomVersion = '1.1.1'
    lottieVersion = '2.8.0'
    mockitoCoreVersion = '2.22.0'
    mockitoInlineVersion = '2.22.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

