<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/card_view"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   card_view:cardUseCompatPadding="true"
                                   card_view:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="200dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/linear_main_beer_item"
            android:layout_gravity="center"
            android:orientation="vertical"
    >


        <ImageView
                android:id="@+id/iv_beer_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                tools:src="@mipmap/ic_launcher"/>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="8dp"
              android:background="@color/colorPrimary"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_beer_text_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_beer_text" android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_beer_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="8dp"
                            tools:text="Arcade Nation"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_beer_item_tagline"
                            tools:text="Seasonal Black IPA."
                    />

                </LinearLayout>
                <View
                        android:id="@+id/verticalLine"
                        android:layout_width="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp">
                </View>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_beer_item_abv"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:text="5.4%" android:layout_marginStart="5dp"/>

            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>